{
  "compilerOptions": {
    "jsx": "preserve", // Use React's JSX runtime
    "target": "ES6", // Set the ECMAScript target
    "module": "ESNext", // Module system to ESNext
    "strict": true, // Enable strict type checking
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".", // Base directory for resolving non-relative modules
    "paths": {
      // "@components/*": ["@components/*"] ,
      // "@utils/*": [
      //   "utils/*"
      // ] // You can also add this for utility functions if needed
      "@/*":["./*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ], // Include necessary libraries
    "allowJs": true, // Allow JS files if necessary
    "noEmit": true, // Don't emit any files (useful for Next.js)
    "incremental": true, // Incremental compilation for faster builds
    "moduleResolution": "node", // Resolve modules in a Node.js style
    "resolveJsonModule": true,
    "isolatedModules": true // Ensure each file is treated as an isolated module
    ,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "components/**/*",
    "pages/**/*",
    ".next/types/**/*.ts",
    "svg.d.ts"
, "types"  ], // Include all files in components and pages
  "exclude": [
    "node_modules",
    "build"
  ] // Exclude node_modules and build folder
}
